<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OtomasyonModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Demirbas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Fiyat" Type="money" Nullable="false" />
    <Property Name="AlımTarihi" Type="datetime" Nullable="false" />
    <Property Name="Adet" Type="int" Nullable="false" />
    <Property Name="DemirbasTurId" Type="int" Nullable="false" />
    <Property Name="FakulteId" Type="int" Nullable="false" />
    <Property Name="DepartmanId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DemirbasTuru">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Departman">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="FakulteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Fakulte">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Otomasyon.dbo.Kullanici' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="KullaniciAdi" />
      <PropertyRef Name="Sifre" />
      <PropertyRef Name="YetkiId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="YetkiId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Oda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="DepartmanId" Type="int" Nullable="false" />
    <Property Name="PersonelId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OdaDemirbasAtama">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OdaId" Type="int" Nullable="false" />
    <Property Name="DemirbasId" Type="int" Nullable="false" />
    <Property Name="AtananAdet" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <Association Name="FK_Demirbas_DemirbasTuru">
    <End Role="DemirbasTuru" Type="Self.DemirbasTuru" Multiplicity="1" />
    <End Role="Demirbas" Type="Self.Demirbas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DemirbasTuru">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Demirbas">
        <PropertyRef Name="DemirbasTurId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demirbas_Departman">
    <End Role="Departman" Type="Self.Departman" Multiplicity="1" />
    <End Role="Demirbas" Type="Self.Demirbas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departman">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Demirbas">
        <PropertyRef Name="DepartmanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Demirbas_Fakulte">
    <End Role="Fakulte" Type="Self.Fakulte" Multiplicity="1" />
    <End Role="Demirbas" Type="Self.Demirbas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fakulte">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Demirbas">
        <PropertyRef Name="FakulteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Departman_Fakulte">
    <End Role="Fakulte" Type="Self.Fakulte" Multiplicity="1" />
    <End Role="Departman" Type="Self.Departman" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fakulte">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Departman">
        <PropertyRef Name="FakulteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oda_Departman">
    <End Role="Departman" Type="Self.Departman" Multiplicity="1" />
    <End Role="Oda" Type="Self.Oda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departman">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Oda">
        <PropertyRef Name="DepartmanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oda_Personel">
    <End Role="Personel" Type="Self.Personel" Multiplicity="1" />
    <End Role="Oda" Type="Self.Oda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Oda">
        <PropertyRef Name="PersonelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OdaDemirbasAtama_Demirbas">
    <End Role="Demirbas" Type="Self.Demirbas" Multiplicity="1" />
    <End Role="OdaDemirbasAtama" Type="Self.OdaDemirbasAtama" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Demirbas">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OdaDemirbasAtama">
        <PropertyRef Name="DemirbasId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OdaDemirbasAtama_Oda">
    <End Role="Oda" Type="Self.Oda" Multiplicity="1" />
    <End Role="OdaDemirbasAtama" Type="Self.OdaDemirbasAtama" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oda">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OdaDemirbasAtama">
        <PropertyRef Name="OdaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OtomasyonModelStoreContainer">
    <EntitySet Name="Demirbas" EntityType="Self.Demirbas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DemirbasTuru" EntityType="Self.DemirbasTuru" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departman" EntityType="Self.Departman" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fakulte" EntityType="Self.Fakulte" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oda" EntityType="Self.Oda" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OdaDemirbasAtama" EntityType="Self.OdaDemirbasAtama" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personel" EntityType="Self.Personel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Kullanici].[Id] AS [Id], 
    [Kullanici].[KullaniciAdi] AS [KullaniciAdi], 
    [Kullanici].[Sifre] AS [Sifre], 
    [Kullanici].[YetkiId] AS [YetkiId]
    FROM [dbo].[Kullanici] AS [Kullanici]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Demirbas_DemirbasTuru" Association="Self.FK_Demirbas_DemirbasTuru">
      <End Role="DemirbasTuru" EntitySet="DemirbasTuru" />
      <End Role="Demirbas" EntitySet="Demirbas" />
    </AssociationSet>
    <AssociationSet Name="FK_Demirbas_Departman" Association="Self.FK_Demirbas_Departman">
      <End Role="Departman" EntitySet="Departman" />
      <End Role="Demirbas" EntitySet="Demirbas" />
    </AssociationSet>
    <AssociationSet Name="FK_Demirbas_Fakulte" Association="Self.FK_Demirbas_Fakulte">
      <End Role="Fakulte" EntitySet="Fakulte" />
      <End Role="Demirbas" EntitySet="Demirbas" />
    </AssociationSet>
    <AssociationSet Name="FK_Departman_Fakulte" Association="Self.FK_Departman_Fakulte">
      <End Role="Fakulte" EntitySet="Fakulte" />
      <End Role="Departman" EntitySet="Departman" />
    </AssociationSet>
    <AssociationSet Name="FK_Oda_Departman" Association="Self.FK_Oda_Departman">
      <End Role="Departman" EntitySet="Departman" />
      <End Role="Oda" EntitySet="Oda" />
    </AssociationSet>
    <AssociationSet Name="FK_Oda_Personel" Association="Self.FK_Oda_Personel">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="Oda" EntitySet="Oda" />
    </AssociationSet>
    <AssociationSet Name="FK_OdaDemirbasAtama_Demirbas" Association="Self.FK_OdaDemirbasAtama_Demirbas">
      <End Role="Demirbas" EntitySet="Demirbas" />
      <End Role="OdaDemirbasAtama" EntitySet="OdaDemirbasAtama" />
    </AssociationSet>
    <AssociationSet Name="FK_OdaDemirbasAtama_Oda" Association="Self.FK_OdaDemirbasAtama_Oda">
      <End Role="Oda" EntitySet="Oda" />
      <End Role="OdaDemirbasAtama" EntitySet="OdaDemirbasAtama" />
    </AssociationSet>
  </EntityContainer>
</Schema>